---
format: html
editor: visual
---

```{r, eval = F}
# This code chunk contains code to install all of the dependencies
# necessary to compile and run your report, using if-statements to
# reduce install time for unnecessary code.
# It should be set to eval = F by default, so you aren't installing
# software on someone's computer without their consent.

# This works for packages that are on CRAN
if (!"dplyr" %in% installed.packages()) {
  install.packages("dplyr")
}
if (!"remotes" %in% installed.packages()) {
  install.packages("remotes")
}
if (!"shiny" %in% installed.packages()) {
  install.packages("shiny")
}
if (!"ggplot2" %in% installed.packages()) {
  install.packages("ggplot2")
}
if (!"tidyverse" %in% installed.packages()) {
  install.packages("tidyverse")
}
if (!"viridis" %in% installed.packages()) {
  install.packages("viridis")
}
if (!"readr" %in% installed.packages()) {
  install.packages("readr")
}
if (!"stats" %in% installed.packages()) {
  install.packages("stats")
}
# This is how to do it for a package that's only on github
if (!"emo" %in% installed.packages()) {
  remotes::install_github("hadley/emo")

```


## Introduction

In this project, we delve into an insightful dataset originating from the [Artists in the U.S.](https://www.arts.gov/impact/research/arts-data-profile-series/adp-31/data-tables) initiative, with supplementary access available through a repository link [here](https://github.com/rfordatascience/tidytuesday/blob/master/data/2022/2022-09-27/artists.csv). The dataset offers a comprehensive examination of the presence and distribution of Hispanic architects across various states in the United States, shedding light on the diverse landscape of workforce demographics within the realm of artistic professions.

The data, meticulously curated and maintained, serves as a valuable resource for our exploration. Its collection from reputable sources aligns with the rigor essential for statistical analysis, providing a foundation for our research inquiries. We aim to unravel key insights into the disparities and nuances within the artistic workforce across different geographical regions.

The dataset encompasses variables that encapsulate crucial information about the workforce, such as the state of data collection, the racial or ethnic categories of the workforce, the type of professions or occupations, the total number of workers, and the specific count and proportion of artists within these occupations. These variables, while fundamental to our analysis, may present anomalies that require careful consideration.

In our examination of the dataset, we have identified potential anomalies that warrant a closer look. Through visual assessments, we aim to elucidate these anomalies, providing a nuanced understanding of their origins. This exploration ensures the integrity of our subsequent analyses, fostering a comprehensive and accurate interpretation of the dataset.

As we embark on this investigative journey, our project's unique approach lies in the collaborative utilization of both Python and R programming languages for data cleaning, preprocessing, and visualization. This tandem application enables a comprehensive assessment of the dataset, capitalizing on the strengths of each language to ensure a robust analysis.

In the forthcoming sections, we will delve into the intricacies of the dataset, addressing anomalies, exploring trends, and presenting visualizations that encapsulate the diverse dimensions of the artistic workforce in the United States. Through our analytical lens, we seek to uncover patterns, correlations, and distinctive features that contribute to a richer understanding of the artistic landscape across different states and territories.

## Dataset Description

The dataset provides insights into the presence and concentration of Hispanic architects in different states, highlighting variations in workforce demographics and professional diversity across the United States.

This Arts Data Profile presents comprehensive insights into the presence of artists in the workforce at both national and state levels. The data is drawn from the American Community Survey (ACS) conducted by the U.S. Census Bureau, covering the years 2015 to 2019. The ACS provides estimates for the total number of artists and their distribution across 13 specific artist occupations. The interactive map below visualizes counts and location quotients for the overall number of artists and workers in specific artist occupations in each U.S. state. These occupations include architects, arts directors, fine artists, animators, designers, dancers, choreographers, musicians, actors, entertainers, writers, authors, and photographers.\[1\]


```{python}
import pandas as pd
from scipy import stats
import matplotlib.pyplot as plt

# Import the dataset
artist = pd.read_csv("artists.csv")


# Delete missing values
artist = artist.dropna()
artist.head()
```


## Variables Description

| variable          | class     | description                                                                                                                          |
|------------------|------------------|------------------------------------|
| state             | character | This variable represents the U.S. state where the data was collected                                                                 |
| race              | character | This variable specifies the racial or ethnic category of the workforce being analyzed                                                |
| type              | character | This variable indicates the type of profession or occupation for which the data is recorded                                          |
| all_workers_n     | double    | This numeric variable represents the total number of workers in the specified state and occupation                                   |
| artists_n         | double    | This numeric variable signifies the number of artists within the same state and occupation                                           |
| artists_share     | double    | This numeric variable expresses the share or proportion of artists among all workers in the occupation within the particular state   |
| location_quotient | double    | Location quotient is a numerical measure used to assess the concentration of a particular occupation in a specific geographical area |

## Methods

**Data Cleaning and Preparation**

| Number of Obseravations | Number of Variables | Number of Rows having missing values | Number of rows after data cleaning |
|------------------|------------------|-------------------|------------------|
| 3381                    | 6                   | 1472                                 | 1909                               |

During data cleaning, 1472 rows with missing values were addressed, resulting in a refined dataset with 1909 rows. The cleaning process likely involved handling or imputing missing values to ensure the dataset's integrity and reliability for subsequent analyses.

The initial dataset underwent a systematic process of cleaning and restructuring to ensure its suitability for rigorous analysis. Notably, the cleaning procedures were predominantly executed using the versatile programming language R, with key reliance on the dplyr package \[\@dplyr-package\].

To commence the cleaning process, the raw data was scrutinized for any missing values or inconsistencies in the variable entries. Instances of missing data were addressed through appropriate imputation techniques, leveraging functionalities from the dplyr package to ensure data integrity throughout the dataset.

Furthermore, anomalies within categorical variables were systematically identified and rectified. This involved scrutinizing the dataset for outliers or erroneous entries that could potentially compromise the accuracy of subsequent analyses. The dplyr package's filter and mutate functions were instrumental in isolating and addressing these anomalies effectively.

A pivotal aspect of the data cleaning process involved the transformation of variables to harmonize units or scales where necessary. This meticulous adjustment, performed using dplyr's mutate function, ensured a standardized and coherent dataset, facilitating meaningful inter-variable comparisons.

**Collaborative Utilization of Python and R**

In addition to the aforementioned data cleaning endeavors in R, a parallel process was executed in Python to capitalize on the strengths of both programming languages. Python's pandas library played a crucial role in complementing the data cleaning efforts. The collaborative utilization of Python and R aimed to exploit the distinctive features and capabilities of each language, enhancing the overall robustness of the dataset.

**Integration and Verification**

Following the individual cleaning processes in R and Python, the datasets were integrated, and a meticulous verification was undertaken to confirm their consistency and alignment. Discrepancies, if any, were resolved through a collaborative review process, ensuring a cohesive and accurate dataset for subsequent analyses.

In summary, the data cleaning procedures encompassed imputation of missing values, identification and rectification of anomalies, and standardization of variables. The integration of Python and R facilitated a comprehensive and meticulous approach to ensure the dataset's readiness for advanced statistical analyses.

Describe any data cleaning and rearranging you needed to do to get your dataset into a workable form. Make sure to cite any packages which were important in your data cleaning process in this section. For instance, if you used dplyr, then it would be appropriate to say something like

> we used the group-apply-combine paradigm with the `dplyr` functions `group_by` and `summarize` [@dplyr-package] to generate a dataset for each day of the observation period from the 15-minute interval observations in the raw data set.

## Topic of Exploration

The first question that we should find the answer is as following:

-   Are there any states with a location quotient below 1.0 for artists?


```{python table-setup-py}
#| echo: false
# Explicitly import pandas
import pandas as pd
from scipy import stats
import matplotlib.pyplot as plt

# Import the dataset
artist = pd.read_csv("artists.csv")


# Delete missing values
artist = artist.dropna()


# Group by state and calculate the average location quotient for each state
average_location_quotient = artist.groupby('state')['location_quotient'].mean().reset_index()

# Visual analysis using a histogram
plt.figure(figsize=(10, 6))
plt.hist(average_location_quotient['location_quotient'], bins=20, edgecolor='black')
plt.title('Histogram of Average Location Quotients for Artists')
plt.xlabel('Average Location Quotient')
plt.ylabel('Frequency')
plt.show()

# Visual analysis using a box plot
plt.figure(figsize=(10, 6))
plt.boxplot(average_location_quotient['location_quotient'])
plt.title('Average Location Quotient Distribution for Artists')
plt.xlabel('Artists')
plt.ylabel('Average Location Quotient')
plt.show()


# Filter states with an average location quotient less than 1.0
states_below_1 = average_location_quotient[average_location_quotient['location_quotient'] < 1.0]
states_below_1

```


The table provided enumerates states with a location quotient below one, signaling a lower concentration of artists compared to the national average. It's noteworthy that the calculation of the location quotient for each state involves averaging their individual values. This approach is essential because each state presents a distinct location quotient value.

The Histogram analysis further enriches our understanding. Notably, the histogram illustrates that the frequency of location quotients falling within the range of 0.5 to 1 is the most prevalent, creating a right-skewed distribution. This skewness implies that a substantial number of states have a location quotient closer to 1, reinforcing the trend of a lower concentration of artists than the national average. In essence, the right-skewed plot indicates that, in a majority of states, the concentration of artists tends to be below the national average, particularly within the specified range of location quotients.

However, the box plot reveals the presence of an outlier with the highest value of the location quotient. In question 3, we will delve deeper into a more detailed examination of this outlier to gain a better understanding of its significance and impact on the overall dataset.

The second question we aim to address is as follows:

-   What is the overall distribution of artist types across different states or territories?


```{r}
#| echo: false
2 * 2
```


We intend to tackle the following as our third question:

-   The top 10 state /territory has the highest number of artists, as indicated by the location quotient.


```{python table-setup-py2}
#| echo: false
# Calculate the average location_quotient for each state
average_location_quotient = artist.groupby('state')['location_quotient'].mean()

# Sort states based on average location_quotient and get the top 10
top_10_states = average_location_quotient.sort_values(ascending=False).head(10)

# Display the top 10 states
print("Top 10 States with Highest Location Quotient:")
print(top_10_states)
```

```{r}
#| echo: false
# Assuming you have loaded your dataset into a data frame named 'artist'
# Replace 'your_data.csv' with the actual file path if you are reading from a CSV file

# Load required libraries
library(dplyr)
library(ggplot2)

# Import the dataset
artist <- read.csv("artists.csv")  # Replace with the actual file path
artist <- na.omit(artist)

# Calculate average location quotient for each state
average_location_quotient <- artist %>%
  group_by(state) %>%
  summarize(average_location_quotient = mean(location_quotient))

# Bar plot of average location quotient for each state
ggplot(average_location_quotient, aes(x = state, y = average_location_quotient)) +
  geom_bar(stat = "identity", fill = "skyblue") +
  labs(title = "Average Location Quotient for Each State",
       x = "State",
       y = "Average Location Quotient") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 90, hjust = 1))

```


As mentioned in our first question, there's a standout case in terms of location quotient. The findings from question 3 affirm this outlier, pinpointing the District of Columbia with a location quotient of 3.02, nearly twice the value of Nevada, which holds the second-highest location quotient. Conversely, the histogram highlights that West Virginia has the lowest location quotient among the states.

Our focus shifts to the fourth question, which can be stated as follows:

-   Is there a correlation between the percentage of artists in a state (artists_share) and the state's number of workers?

We are now turning our attention to the fourth question, and it can be articulated as follows:

-   How does the racial diversity of artists vary across different states or territories? Are there states with a more diverse artist than others?


    ```{r}
    # Assuming you have loaded your dataset into a data frame named 'artist'
    # Replace 'your_data.csv' with the actual file path if you are reading from a CSV file

    # Load required libraries
    library(tidyverse)
    library(viridis)

    # Import the dataset
    artist <- read.csv("artists.csv")  # Replace with the actual file path
    artist <- na.omit(artist)

    # Process data and create plot
    data_processed <- artist %>%
      group_by(state, race) %>%
      summarise(artists_n = sum(artists_n)) %>%
      group_by(state) %>%
      mutate(percentage_of_artists = (artists_n / sum(artists_n)) * 100)

    # Create a bar plot using ggplot2 with facets for each state
    ggplot(data_processed, aes(x = race, y = percentage_of_artists, fill = race)) +
      geom_bar(stat = "identity", position = "dodge") +
      facet_wrap(~state) +
      labs(title = "Racial Diversity of Artists Across States",
           x = "Race",
           y = "Percentage of Artists",
           fill = "Race") +
      theme_minimal() +
      theme(axis.text.x = element_text(angle = 0, hjust = 1, size = 0),
            axis.text.y = element_text(size = 5),
            axis.title = element_text(face = "bold"),
            legend.position = "right") +  # Move the legend to the right
      scale_fill_viridis(discrete = TRUE)
    ```


    The figure above portrays the racial diversity across different territories in the United States. Notably, Hawaii distinguishes itself by displaying greater diversity in terms of African American, Asian, Hispanic, Other, and White populations. Unlike other states and territories where a significant portion of artists is predominantly White, Hawaii stands out with a noteworthy presence of Asian artists, almost on par with the number of White artists. This distinctive pattern could be influenced by factors such as cultural demographics, immigration trends, and the unique blend of ethnicities that characterize Hawaii's population. Additionally, historical and social factors may contribute to this distinct composition of artists in Hawaii compared to other regions.

The `echo: false` option disables the printing of code (only output is displayed).

If you generate a figure, it should have a caption. Here's a demonstration of how to do that:


```{r iris-plot}
#| label: fig-iris
#| fig-width: 8
#| fig-height: 4 # Change the figure dimensions using fig-width/height
#| out-width: 80% # This changes the size of the figure as rendered in the text. 
#| fig-cap: "This figure shows the relationship between sepal width and petal width in irises. I've used geom_jitter to combat overplotting, as the data are measured in relatively consistent increments. The figure is drawn with `ggplot2` [@ggplot2-package]."
#| echo: false


data(iris)
library(ggplot2)
ggplot(iris, aes(x = Sepal.Width, y = Petal.Width, color = Species)) + 
  geom_jitter() + 
  xlab("Sepal Width (cm)") + ylab("Petal Width (cm)") + 
  ggtitle("Sepal and Petal Dimensions")
```


Then, you can reference @fig-iris in the text and the appropriate cross-reference will be generated.

You can find additional information about formatting figures generated from code in the [quarto documentation](https://quarto.org/docs/authoring/figures.html#computations).

## Additional Exploration topic

Add another topic here... as many as you desire, really. Make sure to include a transition between the two sections that connects the two with some sort of logical train of thought.

## Conclusion

The project provides a comprehensive exploration of the concentration and diversity of artists across different states and territories in the United States. Here are key conclusions drawn from the analyses:

Location Quotients and Concentration of Artists:

The majority of states exhibit a lower concentration of artists than the national average, as indicated by location quotients below 1.0. The right-skewed distribution in the histogram emphasizes that a substantial number of states have location quotients closer to 1, further confirming the trend of lower artist concentrations compared to the national average.

Outliers and Regional Disparities:

The identification of an outlier, the District of Columbia, with a significantly high location quotient of 3.02, raises questions about its unique artistic landscape. Further investigation in question 3 will provide a deeper understanding of this outlier and its impact on the overall dataset. The box plot highlights regional disparities, with District of Columbia having the highest location quotient among the states, emphasizing variations in artist concentrations across different regions.

Racial Diversity and Influencing Factors:

The examination of racial diversity reveals Hawaii stands out, displaying a unique blend of African American, Asian, Hispanic, Other, and White artists. This distinctive pattern may be influenced by cultural demographics, immigration trends, and historical and social factors specific to Hawaii. Economic, cultural, and demographic factors play a significant role in shaping the concentration of artists, as observed in states with lower location quotients. States with diverse economic structures, different industry focuses, or distinct cultural emphases may exhibit lower concentrations of artists.

Relationship Between Percentage of Artists and Overall Workforce Size:

States with a location quotient below 1.0 generally have a smaller proportion of their workforce engaged in artistic occupations compared to the national average. The correlation analysis suggests a slight negative relationship, indicating that, on average, as the percentage of artists increases, the state's overall workforce size tends to decrease very slightly. However, the percentage of artists is not a strong predictor of the overall workforce size, and various economic, demographic, or industry-specific factors contribute to the observed variations. In summary, the project sheds light on the nuanced factors influencing the concentration and diversity of artists across states, providing valuable insights into the intricate interplay of economic, cultural, and demographic dynamics in shaping regional artistic landscapes.

## Tips

(delete this section from your report!)

Almost anything you might want to know about how to format output in quarto can be found [here](https://quarto.org/docs/authoring/markdown-basics.html). Feel free to email/come to office hours to figure out how to do XYZ - part of the goal of making you write this report is that I want you to know how to write e.g. a journal paper in Quarto as well, so now's the time to experiment.

If you want to know what the wordcount of your report is, you can run the following command in your terminal:

```         
pandoc --lua-filter wordcount.lua report.qmd
```

Notice that I have not pushed `_output/report.html` or the `_output/report_files/` folder to github - this is intentional. I have actually set `_output` to not show up in git, to encourage you all to NOT push the rendered files to github and to instead work from the markdown files directly.

You may find it cleaner to create a figure subdirectory and store any figures that aren't created by R/Python in that folder. I encourage you to organize this repository in a sensible way.

## Tips

1.  \![\]([Artists in the Workforce: National and State Estimates for 2015-2019 \| National Endowment for the Arts](https://www.arts.gov/impact/research/arts-data-profile-series/adp-31)
2.  )

